
<!DOCTYPE html>
<html>
<head>
<html lang="en">

<head>

	  <meta charset="utf-8">
	  <meta name="description" content="Incredible india : Discover the northern region of India">
	  <meta name="keywords" content="north, north india, explore, delhi, discover, india, toursim, travel">
	  <title>Incredible India : Discover India</title>
	  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Cantata+One|Crete+Round|Domine|Merriweather|Rokkitt|Russo+One|Suez+One|Ultra" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Trirong" rel="stylesheet">
	  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>





<body>




<!--......................................................NAV BAR.......................................................-->



	<div class="hero-container parallax-window" data-parallax="scroll" data-image-src="images/northernregion/tAJ.jpg">
		<div class="top-nav">

					<ul>
				    	<SELECT class="dropdown">
                          <option selected> Language</option>
                          <option>German</option>
                          <option>French</option>
                          <option>Hindi</option>
                          <option>Arabic</option>
                          <option>Spanish</option>
                         </SELECT>

						<a href="#"><img class="wishlistheart" src="images/wishlistheart.png"></a>
						<li><a href="#">WISHLIST</a></li>
				    </ul>
		</div><!--top-nav-->



		<div class="bottom-nav"> <!--.........had to style header differently here.............-->
			<a href="index.html"><img class="nav-logo" src="images/incredibleindiawhitelogo.png"></a>

			<ul class="nav-links">
				<li><a href="#">DISCOVER INDIA</a></li>
				<li><a href="travelguide.html">TRAVEL GUIDE</a></li>
				<li><a href="#">PLAN A TRIP</a></li>
				<li><a href="surpriseme.html">SURPRISE ME</a></li>
				<li><a href="media.html">MEDIA</a></li>


		<div class="wrap">
			   <div class="headersearch">
			      <input type="text" class="searchTerm" placeholder="SEARCH">			      
			      <button type="submit" class="searchButton">
			      <a href="#"><img class="searchicon" src="images/searchicon.png" ></a>
			      </button>			      
			   </div>
		</div>
			</ul>
		</div><!--bottom nav-->

				<img class="indiamap" src="images/indiamap.png">

			<div class="buttonlocator">
				<a href="northernregion.html"> <img src="images/locator.png" width="15px" height="15px" ></a>
			</div> <!--buttonlocator-->


			<div class="north-title">

				<div class="imagebanner4">                		
                	</div><!--imagebanner--> 

				<h1>NORTHERN INDIA</h1>
				<p>Tombs of emperors stand beside traffic junctions. Forgotten fortresses comand suburbs. The titles of lost dynasties are woven into the vernacular. if only as the street names.<br>-Jan Morris about Delhi</p>
			</div>

			
		</div><!--herocontainer-->




<!--.........................................................BUTTONS...........................................................-->

<div class="container">


		<div class="fixedposition">
		 <div class="nav-icons">
		 	 <a href="#cities"><img src="images/northernregion/icons-01.png" ></a>
		 	 <a href="#thingstodo"><img src="images/northernregion/icons-02.png" ></a>
		 	 <a href="#essentials"><img src="images/northernregion/icons-03.png" ></a>
		 	 <a href="#calendar"><img src="images/northernregion/icons-04.png" ></a>
		 	 <a href="#stories"><img src="images/northernregion/icons-05.png" ></a>
		 </div><!--nav-icons-->
		</div>



		 <div class="north"> 
					<div class="north-interior-page-title">
                    	<h1 class="center">WHEN IN THE NORTH</h1>   
                    	<img src="images/discoverindia/embellishment.png">                 	
                    </div>



                  <div class="introduction">
	                  <p>Take a journey into the rugged foothills of the Himalayas, starting with the spectacular Golden Temple in Amritsar in the Punjab. Embark on a panoramic train journey or trek within breathtaking vistas of snow-capped scenery.  Experience all the stories narrated by Rudyard Kipling in the backdrop of Dehradun. Explore the hills and remote. Buddhist monasteries at the high-altitude hill stations of Shimla where Kipling wrote Kim and Dharamsala home of the Dalai Lama.</p>
                  </div><!--introduction-->
        </div><!--north-->
			
		
	
<!--..................................................... PAGE DIVIDER ..............................................................-->


		<div class="regiondivider">
			<a name="cities"></a>
			<img class="pagedivider hcenter" src="images/northernregion/pagedividers-01.png" width="1024px"s>
		</div>


<!--..................................................... SCTION TITLE ..............................................................-->

		  <div class="north">
                  <div class="sectiontitle">
                    <h1>CITIES</h1>
                  </div><!--headertitles-->
          </div><!--cities-->       



<!--.....................................................SECTION 2 IMAGES (CITIES) .....................................................-->

		   



			<div class="imagepattern3">				
				
				  <div class="imagepattern3citieslucknow">
				    <a href="#"><img src="images/discoverindia/lucknow.png"></a>
				    <h5>Lucknow</h5>				   
				  </div>

				  <div class="imagepattern3cities">
				    <a href="#"><img src="images/discoverindia/kochi.png" ></a>
				    <h5>Kochi</h5>
				    <a href="#"><img src="images/discoverindia/bhopal.png"></a>
				    <h5>Bhopal</h5>
				  </div>

				  <div class="imagepattern3cities">
				    <a href="#"><img src="images/discoverindia/dharamshaladiscover.png" ></a>
				    <h5>Dharamshala</h5>
				    <a href="#"><img src="images/discoverindia/kolkata.png"></a>
				    <h5>Kolkata</h5>
				  </div>
				  <div style="clear:both;"></div>



				   <div class="imagepattern3citieslucknow">
				    <a href="#"><img src="images/discoverindia/jaipur.png"></a>
				     <h5>Jaipur</h5>
				    <a href="#"><img src="images/discoverindia/madurai.png"></a>				   
				    <h5>Madurai</h5>				   
				  </div>

				  <div class="imagepattern3cities">
				    <a href="#"><img src="images/discoverindia/varanasi.png" ></a>
				    <h5>Varanasi</h5>				   
				  </div>

				  <div class="imagepattern3cities">
				    <a href="#"><img src="images/discoverindia/tiruvananthapuram.png" ></a>
				    <h5>Tiruvananthapuram</h5>
				    <a href="#"><img src="images/discoverindia/jodhpur.png"></a>
				    <h5>Jodhpur</h5>
				  </div>
				  <div style="clear:both;"></div>

			</div><!--imagepattern3-->

	



   <!--.........................................................HYPERLINK...........................................................-->

   		
				<div class="hyperlinks">
					<a href="#">SEE ALL CITIES ></a>
				</div><!--hyperlinks-->
			




<!--..................................................... PAGE DIVIDER ..............................................................-->
		
				<div class="regiondivider">
					<a name="thingstodo"></a>	
					<img class="pagedivider hcenter" src="images/northernregion/pagedividers-02.png" width="1024px">
				</div>

<!--..................................................... SCTION TITLE ..............................................................-->

		  <div class="north">
		  		    <div class="sectiontitle">
                    <h1>THINGS TO DO</h1>
                  </div><!--headertitles-->
          </div><!--cities-->   



<!--.........................................SECTION 3 SECTIONTITLES (EXPLORE) .........................................-->        
				
			<div class="imagepattern4">				
				
				  <div class="imagepattern4explore">
				    <a href="#"><img src="images/discoverindia/history.png" ></a>
				    <h5>History</h5>				    
				  </div>

				  <div class="imagepattern4explore">
				    <a href="#"><img src="images/discoverindia/art.png"></a>
				    <h5>Art</h5>				  
				  </div>

				  <div class="imagepattern4explore">
				    <a href="#"><img src="images/discoverindia/architecture.png" ></a>
				    <h5>Architecture</h5>				    
				  </div>

				  <div class="imagepattern4explore">
				    <a href="#"><img src="images/discoverindia/people.png" ></a>
				    <h5>People</h5>				   
				  </div>
			</div>

 <!--.........................................................HYPERLINK...........................................................-->

   		
				<div class="hyperlinks">
					<a href="#">SEE ALL THINGS ></a>
				</div><!--hyperlinks-->
			




<!--..................................................... PAGE DIVIDER ..............................................................-->
		
				<div class="regiondivider">
					<a name="essentials"></a>
					<img class="pagedivider hcenter" src="images/northernregion/pagedividers-03.png" width="1024px"s>
				</div>


<!--..................................................... SCTION TITLE ..............................................................-->

		  <div class="north">
                  <div class="sectiontitle">
                    <h1>ESSENTIALS</h1>
                  </div><!--headertitles-->
          </div><!--cities-->   



<!--.........................................SECTION 3 IMAGES (ESSENTIALS) .........................................-->


	 		<div class="imagepattern5">
				  <img src="images/discoverindia/audiotours.png">
				  <img src="images/discoverindia/panoramicview.png">	
				  <img src="images/discoverindia/walkingtours.png">
				  <img src="images/discoverindia/incredibleindiapp.png">
				  <div style="clear:both;"></div>	
			</div>


<!--..................................................... PAGE DIVIDER ..............................................................-->
		
				<div class="regiondivider">
					<a name="calendar"></a>
					<img class="pagedivider hcenter" src="images/northernregion/pagedividers-04.png" width="1024px"s>
				</div>


<!--..................................................... SCTION TITLE ..............................................................-->

		  <div class="north">
                  <div class="sectiontitle">
                    <h1>WHAT'S ON</h1>
                  </div><!--headertitles-->
          </div><!--cities-->   



<!--.........................................SECTION 3 IMAGES (CALENDAR) .........................................-->


	 		<div class="imagepattern6">
				  <img src="images/northernregion/nov29.png">
				  <h5>History</h5>
				  <img src="images/northernregion/nov30.png">
				  <h5>History</h5>	
				  <img src="images/northernregion/dec1.png">
				  <h5>History</h5>
				  <img src="images/northernregion/dec2.png">
				  <h5>History</h5>
				  <img src="images/northernregion/dec3.png">
				  <h5>History</h5>
				  <img src="images/northernregion/dec4.png">
				  <h5>History</h5>				 
			<div style="clear:both;"></div>	
			</div>


<!--..................................................... PAGE DIVIDER ..............................................................-->
		
				<div class="regiondivider">
					<a name="stories"></a>
					<img class="pagedivider hcenter" src="images/northernregion/pagedividers-04.png" width="1024px"s>
				</div>


<!--..................................................... SCTION TITLE ..............................................................-->

		  <div class="north">
                  <div class="sectiontitle">
                    <h1>PEOPLE'S STORIES</h1>
                  </div><!--headertitles-->
          </div><!--cities-->   




<!--.........................................SECTION 3 IMAGES (STORIES) .........................................-->


	 		<div class="imagepattern7">
	 		   <div class="article1">
				  <img src="images/northernregion/article1.png">
				  <h5>Delhi’s tastebud trail- exploring the capital’s eclectic dining scene</h5>
				  <p>Delhi’s onion-layered history is mirrored deliciously in its diverse and dynamic cuisine. Cosmopolitan Delhi-ites crave fine food like plants crave sunshine, and the city’s food scene trots the globe. From tiny hole-in-the-wall restaurants to fine dining and quirky cafes, this really is a city with something to please everyone. Here are some eateries in the Indian capital that reflect its eclectic personality. </p>
				  <p>SOMEONE Incredible India Writer</p>
				</div>

				<div class="article2">
				  <img src="images/northernregion/article2.png">
				  <h5>Northern India's Cultural Tourism</h5>
				  <p>On a journey to Ladakh, in the shadow of the Himalayas, T+L uncovers a bold new model of cultural tourism. Is this what’s next for travel to India? </p>
				  <p>SOMEONE Incredible India Writer</p>
				</div>
				 			 
			<div style="clear:both;"></div>	
			</div>




	</div><!--container-->




	<div style="height: 3000px"></div>
	
	


	<!--All javascript-->
	<script src="js/jquery.js"></script>
	<script src="js/parallax.js"></script>



</body>
</html>
